# SomeCode

./: build.gradle  gradle.properties  settings.gradle
application/app_material/: build.gradle
application/app_material/src/main/: AndroidManifest.xml
application/app_multitypeadapter/: build.gradle
application/app_multitypeadapter/src/main/: AndroidManifest.xml
application/app_retrofit/: build.gradle
application/app_retrofit/src/androidTest/java/com/wenld/app_retrofit/: ExampleInstrumentedTest.java
application/app_retrofit/src/main/: AndroidManifest.xml
application/app_retrofit/src/main/java/com/wenld/app_retrofit/: BaseViewGroup.java  JTv.java  MainActivity.java  MyRecyclerView.java  MyScrollerView.java  ScrollerViewNestedRecyclerViewActivity.java
application/app_retrofit/src/main/res/layout/: activity_main.xml  activity_scroller_view_nested_recycler_view.xml  list_items.xml
application/app_retrofit/src/test/java/com/wenld/app_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  activity_test.xml
module_materialdesign/: build.gradle
module_materialdesign/src/main/: AndroidManifest.xml
module_recyclerview/: build.gradle
module_recyclerview/src/androidTest/java/com/wenld/recyclerview_test/: ExampleInstrumentedTest.java
module_recyclerview/src/main/: AndroidManifest.xml
module_recyclerview/src/main/aidl/com/wenld/recyclerview_test/: IProcessActionAIDL.aidl
module_recyclerview/src/main/debug/: AndroidManifest.xml
module_recyclerview/src/main/java/com/wenld/recyclerview_test/recyclertest/: MainActivity.java  RecyclerViewCardDragActivity.java  RecyclerViewToViewPageActivity.java
module_recyclerview/src/main/java/com/wenld/recyclerview_test/recyclertest/card/: MainActivity2.java  MyRecyclerAdaper.java
module_recyclerview/src/main/java/com/wenld/recyclerview_test/recyclertest/card/util/: CustomLinearSnapHelper.java  RecyclerScaleUtils.java
module_recyclerview/src/main/java/com/wenld/recyclerview_test/recyclertest/itemTouch/: ItemTouchActivity.java  ItemTouchMoveListener.java  MyItemTouchHelperCallback.java  StartDragListener.java
module_recyclerview/src/main/java/com/wenld/recyclerview_test/recyclertest/testService/: MyService.java
module_recyclerview/src/main/java/com/wenld/recyclerview_test/recyclertest/view/longtext/: CollapseTextView.java  CollapsibleTextView.java
module_recyclerview/src/main/java/com/wenld/recyclerview_test/recyclertest/view/swipecard/: CardConfig.java  SwipeCardCallback.java  SwipeCardLayoutManager.java
module_recyclerview/src/main/java/release/: AndroidManifest.xml
module_recyclerview/src/main/release/: AndroidManifest.xml
module_recyclerview/src/main/res/layout/: collapsible_textview.xml  list_img.xml
module_recyclerview/src/test/java/com/wenld/recyclerview_test/: ExampleUnitTest.java
module_retrofit/: build.gradle
module_retrofit/src/main/: AndroidManifest.xml
multitypeadapter/: build.gradle
router/src/main/: AndroidManifest.xml
(+63 files in other folders)
